# estore_project

./: .gitignore  pom.xml
src/main/java/com/briup/estore/dao/: CustomerDao.java
src/main/java/com/briup/estore/entity/: Book.java  Category.java  Customer.java  OrderForm.java  OrderLine.java  ShopAddress.java
src/main/java/com/briup/estore/service/: ICustomerService.java
src/main/java/com/briup/estore/service/impl/: CustomerServiceImpl.java
src/main/java/com/briup/estore/utils/: MD5Util.java  MyBatisSqlSessionFactory.java  SqlSessionUtil.java
src/main/java/com/briup/estore/web/servlet/: CustomerLoginrServlet.java  CustomerRegisterServlet.java  LogoutServlet.java
src/main/resources/: db.properties  log4j.properties  mybatis-config.xml
src/main/resources/mapper/: CustomerDao.xml
src/main/test/java/: TestCumstomer.java
src/main/webapp/: TestRegx.html  index.jsp  list.html  login.jsp  register.jsp
src/main/webapp/sql/mysql/: mysql-estore.sql
src/main/webapp/sql/oracle/: estore-oracle.sql
